body {
	background-color: white;
	font-family: orpheuspro, serif;
	font-weight: 400;
	font-style: normal;
}

p {
	position: absolute;
	top: 50px;
}



.pick {
	margin-top: 10px;
	font-family: Basic;
	font-style: normal;
	font-weight: normal;
	font-size: 36px;
	line-height: 45px;
	text-align: center;
	position: absolute;
	color: black;
	width: 100vw;
	height: 5vh;
	top: 5vh;

}

/*CITY BUTTONS*/

.button {
	border-color: white;
	border-width: 3px;
	border-style: solid;
	width: 10vw;
	text-align: center;
	background-color: #E5E5E5;
}

.button-container {
	position: fixed;
	top: 20%;
	width: 100%;
	height: 150px;
	display: grid;
	align-content: center;
	align-self: center;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr; 
}

.grid-btn-child {
	margin: 1em;
	margin-left: 4em;
	margin-right: 2em;
	align-content: center;
}

.btn-selected {
	background-color: #C4C4C4;
}

.box-container {
	position: fixed;
	top: 55%;
	width: 100%;
	height: 250px;
	display: grid;
	align-content: center;
	align-self: center;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr; 
	z-index: 1;
	transition: all .5s ease-in-out;
}

.expanded {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.expanded .boxes {
	width: 100%;
	height: 100%;
}

.boxes {
	align-content: center;
	left: 0vw;
	width: 15vw;
	height: 15vw;
	margin: 1em;
	/*padding: 1em;*/
	background-color: lightgray;
	align-content: center;
	text-align: center;
}

.names-container {
	position: fixed;
	top: 83%;
	width: 100%;
	height: 250px;
	display: grid;
	align-content: center;
	align-self: center;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr; 
	z-index: -1;
}

.names {
	width: 15vw;
	align-content: center;
	text-align: center;
}




